@import url('./GlobalVars.less');

.currx-select() {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    box-shadow: none !important;
    padding-left: 0 !important;
}

.currx-page-title {
    font-family: Roboto;
    font-weight: bold;
    font-size: 48px;
}

.currx-section-title {
    font-family: Roboto;
    font-weight: bold;
    font-size: 24px;
}

.currx-body-text {
    font-family: Roboto;
    font-size: 16px;
}

.currx-body-header-text {
    font-family: Roboto;
    font-size: 10px;
    position: relative;
    top: 2px;
}

.ant-select {
    width: 100%;
    min-width: 100px;

    .ant-select-selector {
        background-color: @CURRX_BACKGROUND !important;
        .currx-select();

        &:focus {
            .currx-select();
        }
    }
}

input {
    padding-left: 0 !important;
    background-color: @CURRX_BACKGROUND !important;
}